# NightGamesEngine

./: .deployment  .travis.yml  README.md  app.json  build.sh  nuget.config
src/Nge.Web/: Nge.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Nge.Web/AdminApp/: README.md  package-lock.json  package.json  vue.config.js
src/Nge.Web/AdminApp/public/: index.html  manifest.json
src/Nge.Web/Controllers/: AccountController.cs  CodesController.cs  EnterCodeEventsController.cs  GameEditorController.cs  GamesController.cs  HomeController.cs  ManageController.cs  PlayController.cs  StatisticsController.cs
src/Nge.Web/Data/: ApplicationDbContext.cs
src/Nge.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Nge.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Nge.Web/GameApp/: README.md  package-lock.json  package.json  vue.config.js
src/Nge.Web/GameApp/public/: index.html  manifest.json
src/Nge.Web/Migrations/: 20180517200000_Init.Designer.cs  20180517200000_Init.cs  20180517204317_Codes.Designer.cs  20180517204317_Codes.cs  20180520202820_CodeCreationTime.Designer.cs  20180520202820_CodeCreationTime.cs  20180522211622_Game.Designer.cs  20180522211622_Game.cs  ApplicationDbContextModelSnapshot.cs
src/Nge.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  Code.cs  EnterCodeEvent.cs  ErrorViewModel.cs  Game.cs  Roles.cs
src/Nge.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
src/Nge.Web/Models/Codes/: IndexViewModel.cs
src/Nge.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  (+5 more)
src/Nge.Web/Properties/: launchSettings.json
src/Nge.Web/Repos/: CodesRepo.cs
src/Nge.Web/Seeding/: RolesSeeder.cs
src/Nge.Web/Services/: CodesService.cs  EmailSender.cs  EnteredCodesService.cs
src/Nge.Web/Views/: _ViewImports.cshtml
(+89 files in other folders)
